# TourManagementSystem

./: README.md
demo5/: HELP.md  build.gradle  gradle.properties
demo5/src/main/java/az/springlesson/travel/demo5/: Demo5Application.java
demo5/src/main/java/az/springlesson/travel/demo5/config/: SecurityConfig.java
demo5/src/main/java/az/springlesson/travel/demo5/controller/: AuthController.java  UserController.java
demo5/src/main/java/az/springlesson/travel/demo5/dto/: AuthRequestDTO.java  TourRequest.java  UserRequest.java
demo5/src/main/java/az/springlesson/travel/demo5/dto/response/: JwtResponse.java
demo5/src/main/java/az/springlesson/travel/demo5/entities/: CustomerEntity.java  TourEntity.java  UserEntity.java
demo5/src/main/java/az/springlesson/travel/demo5/enums/: RoleEnum.java
demo5/src/main/java/az/springlesson/travel/demo5/repository/: TourRepository.java  UserRepository.java
demo5/src/main/java/az/springlesson/travel/demo5/services/impl/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserServiceImpl.java
demo5/src/main/java/az/springlesson/travel/demo5/services/inter/: UserService.java
demo5/src/main/java/az/springlesson/travel/demo5/utils/: JwtFilter.java  JwtUtil.java
demo5/src/main/resources/liquibase/: master.xml
demo5/src/main/resources/liquibase/changelog/: 2024.07.11_create_table_customer.xml  2024.07.11_create_table_tour.xml  2024.07.11_create_table_user.xml
demo5/src/test/java/az/springlesson/travel/demo5/: Demo5ApplicationTests.java
